<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      height: 100%;
      background-color: hsl(233, 47%, 7%) !important;
    }

    .grid {
      width: 1200px;
      display: grid;
      grid-template-columns: 50% 50%;
      border-radius: 10px;
      position: absolute;
      top: 22%;
      left: 14%;
    }
    .left {
      background-color: hsl(244, 38%, 16%);
      text-align: left;
      padding: 60px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
    .statsGrid {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
    .right {
      background-color: hsl(277, 64%, 61%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .imgHeader {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }


  </style>
</head>
<body style="font-size: 15px; font-family: 'Inter', sans-serif;">
  <div class="grid">
    <div class="left">
      <h1 class="txtHeader" style="color: hsl(0, 0%, 100%); font-size: 36.5px; font-weight: 700;">Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help<br> your business grow.</h1>
      <p style="color: hsla(0, 0%, 100%, 0.75); font-weight: 400; line-height: 1.6; margin-top: 30px; margin-bottom: 60px;">Discover the benefits of data analytics and make <br>better decisions regarding revenue, customer<br> experience, and overall efficiency.</p>
      
      <div class="statsGrid" style="font-family: 'Inter', sans-serif;">
        <div class="companies">
          <span>
            <h4 style="color: hsl(0, 0%, 100%);font-weight: 700; font-size: 23px; margin-bottom: -12px;">10k+</h4>
          </span>
          <h5 style="color: hsla(0, 0%, 100%, 0.6); font-weight: 400; letter-spacing: 1.5px;">COMPANIES</h5>
        </div>
        <div class="templates">
          <span>
            <h4 style="color: hsl(0, 0%, 100%);font-weight: 700; font-size: 23px; margin-bottom: -12px;">314</h4>
          </span>
          <h5 style="color: hsla(0, 0%, 100%, 0.6); font-weight: 400; letter-spacing: 1.5px;">TEMPLATES</h5>
        </div>
        <div class="queries">
          <span>
            <h4 style="color: hsl(0, 0%, 100%);font-weight: 700; font-size: 23px; margin-bottom: -12px;">12M+</h4>
          </span>
          <h5 style="color: hsla(0, 0%, 100%, 0.6); font-weight: 400; letter-spacing: 1.5px;">QUERIES</h5>
        </div>
      </div>
    </div>
    <div class="right">
      <img class="imgHeader" src="images/image-header-desktop.jpg" alt="">
    </div>
  </div>

<!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Chang</a>.
  </div> -->

</body>
</html>